APP_NAME=everest-api
DB_PASSWORD=
DB_USER=
DB_PORT=5432
DB_NAME=everestdb
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"
REDIS_PORT=6379
REDIS_URL="localhost:${REDIS_PORT}"
REDIS_PASSWORD="secret"
PORT=3086
JWT_SECRET=secret
ENV=development
LOG_LEVEL=info
TOKEN_EXP_TIME=20
MONO_WEBHOOK_SECRET=
MONO_SECRET_KEY=
MONO_PUBLIC_KEY=
BSC_API_KEY=
ETH_API_KEY=
NEWS_API_URL=
NEWS_API_KEY_PRY=
NEWS_API_KEY_SEC=
TEST_SMS_API_KEY=
TEST_SMS_API_ID=
LIVE_SMS_API_KEY=
LIVE_SMS_API_ID=
EMAIL_SECRET_KEY=
EMAIL_DOMAIN_URL=