APP_NAME=everest-api
DB_PASSWORD=
DB_USER=
DB_PORT=5432
DB_NAME=everestdb
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"
REDIS_PORT=6379
REDIS_URL="localhost:${REDIS_PORT}"
REDIS_PASSWORD="secret"
PORT=3086
JWT_SECRET=secret
ENV=development
LOG_LEVEL=info
TOKEN_EXP_TIME=20
